# CongThucGiaDinh

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/congthucgiadinh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nhatnguyen/congthucgiadinh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/congthucgiadinh/: MainActivity.java
app/src/main/java/com/example/congthucgiadinh/adapters/: CategoryAdapter.java  FamilyAdapter.java  FavouriteAdapter.java  OfficeAdapter.java  ViewAllAdapter.java
app/src/main/java/com/example/congthucgiadinh/model/: Category.java  ViewAllModel.java
app/src/main/java/com/example/congthucgiadinh/ui/: SlashActivity.java
app/src/main/java/com/nhatnguyen/congthucgiadinh/adapters/: CategoryAdapter.java  CategoryAdapter2.java  DetailCategoryAdapter.java  DetailThucDonAdapter.java  FavouriteAdapter.java  FavouriteAdapter2.java  NoteAdapter.java  SearchAdapter.java  SlideAdapter.java  ThucDonAdapter.java  ThucDonAdapter2.java
app/src/main/java/com/nhatnguyen/congthucgiadinh/model/: CategoryModel.java  DetailThucDonModel.java  NoteModel.java  RecipesModel.java  ThucDonModel.java
app/src/main/java/com/nhatnguyen/congthucgiadinh/utils/: AppOpenManager.java  CheckConnect.java  MyApplication.java  WrapContentLinearLayoutManager.java  YoutubeConfig.java
app/src/main/res/anim/: bottom_animation.xml  fab_close.xml  fab_open.xml  top_animation.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: backgroundbottom2.xml  backgroundbottom4.xml  hinhnen.xml  ic_baseline_favorite_24.xml  ic_fav.xml  ic_save.xml  ic_star.xml  ic_user1.xml  textbox.xml
app/src/main/res/drawable-hdpi/: arrowleft2.xml  bg_top_coner_red.xml  box.xml  customtimer.xml  hinhnen.xml  ic_rowright.xml  ic_save.xml  ic_stop.xml  ic_timer.xml  ic_voice.xml  submit_btn.xml
app/src/main/res/drawable-v21/: backgroundbottom5.xml  ic_book.xml  ic_favorite_border.xml  ic_home.xml  ic_play.xml  ic_share.xml  ic_user.xml  ic_user1.xml
app/src/main/res/drawable-v24/: backgroundbottom1.xml  backgroundbottom2.xml  backgroundbottom3.xml  backgroundbottom4.xml  backgroundbottom5.xml  bg_white_corner.xml  box.xml  ic_close.xml  ic_double_arrow.xml  ic_email.xml  ic_home.xml  ic_info.xml  ic_search_primary_light.xml  ic_speak.xml  ic_speak_off_white.xml  rounded_box.xml  submit_btn.xml  textbox.xml  time_animation.xml
app/src/main/res/drawable-xhdpi/: arrowleft.xml  bg_top_coner_yellow.xml  cicrle.xml  clock.xml  ic_add.xml  ic_menu.xml  ic_search_white.xml  ic_share.xml  ic_wifi.xml
app/src/main/res/drawable-xxhdpi/: backgroundbottom1.xml  backgroundbottom3.xml  ic_alarm.xml  ic_baseline_cancel_24.xml  ic_delete.xml  ic_speak_off.xml  rounded_box.xml
app/src/main/res/layout/: activity_add_note.xml  activity_all_family.xml  activity_all_office.xml  activity_detail_category.xml  activity_main.xml  activity_recipes.xml  activity_search2.xml  activity_slash.xml  activity_update_note2.xml  activity_view_all.xml  activity_view_all_category.xml  activity_view_all_thuc_don.xml  activity_view_detail_thucdon.xml  activity_view_expand_thuc_don.xml  back_app.xml  fragment_favourite.xml  fragment_home.xml  fragment_note.xml  fragment_profile.xml  item_category.xml  item_category2.xml  item_family.xml  item_note.xml  item_ryc_category_detail.xml  item_ryc_favourite.xml  item_ryc_thuc_don.xml  item_search.xml  item_slide.xml  item_thucdon.xml  item_thucdon2.xml
app/src/main/res/menu/: menu_bottom.xml  menu_head.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/xml/: activity_recipes_scene2.xml
app/src/test/java/com/example/congthucgiadinh/: ExampleUnitTest.java
app/src/test/java/com/nhatnguyen/congthucgiadinh/: ExampleUnitTest.java
(+24 files in other folders)
