<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.viewAll.ViewAllCategoryActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white"
        >
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        ></FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/View_all_rec"
                android:layout_marginLeft="@dimen/_5dp"
                android:layout_marginRight="@dimen/_5dp"
                android:layout_marginBottom="@dimen/_5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_thucdon2"
                app:spanCount="2"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_below="@+id/framelayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbarHome"
        android:layout_width="wrap_content"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>