<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.viewAll.ViewDetailCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white" >
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        ></FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/View_all_rec"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_ryc_category_detail"
            android:orientation="vertical"
            app:spanCount="2"
            android:layout_below="@+id/framelayout"
            android:layout_height="wrap_content"
          android:layout_margin="@dimen/_5dp"/>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressbarHome"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>