<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp"
        android:layout_marginTop="@dimen/_20dp"
        >

        <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/imageFace"
            android:layout_width="@dimen/_180dp"
            android:layout_height="@dimen/_180dp"
            android:layout_gravity="center"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"
            android:id="@+id/image"
            android:visibility="gone"
            android:layout_width="@dimen/_180dp"
            android:layout_height="@dimen/_180dp" />
    </FrameLayout>


    <TextView
        android:id="@+id/MyName"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
        android:padding="@dimen/_5dp"
        android:singleLine="true"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/MyEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/_5dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginLeft="@dimen/_20dp"
        android:singleLine="true"
        android:textSize="@dimen/_16sp"
        android:textStyle="bold" />


    <Button

        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_5dp"
        android:backgroundTint="@color/orange"
        android:gravity="center"
        android:text="Đăng xuất"
        android:textSize="@dimen/_16sp" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginRight="@dimen/_20dp"
        android:gravity="center"
        android:padding="@dimen/_5dp"
        android:text="@string/app"
        android:textColor="@color/red"
        android:textSize="@dimen/_15sp" />

</LinearLayout>