<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<!--    app:riv_tile_mode="repeat"-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageSlide"
        app:riv_corner_radius="@dimen/_10dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true">
</com.makeramen.roundedimageview.RoundedImageView>
    <TextView
        android:layout_gravity="bottom"
        android:id="@+id/nameSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSlide"
        android:layout_margin="@dimen/_5dp"
        android:padding="@dimen/_5dp"
        android:text="Meal Name"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sp"
        android:textStyle="bold"/>

</FrameLayout>