<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    android:layout_gravity="center"
    android:background="@color/white"
    >
        <View
            android:layout_width="@dimen/_140dp"
            android:layout_height="@dimen/_90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shadow_for_love_white" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageCate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130dp"
            android:adjustViewBounds="true"
            app:riv_corner_radius="@dimen/_10dp"
           android:scaleType="centerCrop"
            android:src="@drawable/image" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_5dp"
            android:background="@drawable/backgroundbottom3"
            android:backgroundTint="@color/colorText"
            android:padding="@dimen/_5dp"
            android:src="@drawable/ic_delete" />

        <TextView
            android:id="@+id/mealName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageCate"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_marginRight="@dimen/_5dp"
            android:layout_marginLeft="@dimen/_5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="Meal"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sp" />


</RelativeLayout>